## PANDAS

-> 2D labelled Data Structure
<br>-> Tabular way to represent data 
<br>-> Every val in a Pandas DataFrame can be refrenced w 2 no.s

   # Create DatFrame

In [2]:
import pandas as pd
import numpy as np

var = pd.DataFrame(list) to load data from a list
<br>var = df.read_csv('filename/path') to load data from a csv file to a pandas dataframe

In [5]:
data = np.random.randn(5,3)

In [6]:

pd.DataFrame(data)

          0         1         2
0 -1.218629  0.355694  0.467894
1 -0.621489  2.024537  1.921637
2  1.354702  1.077330 -0.727696
3 -0.332365  0.932712 -0.847859
4  0.016160 -0.924344  1.141132

pd.read_csv('filename/path', headers = None, index = [list of indices int/str], names = [list for naming eaders of df])

In [12]:
 pd.DataFrame(data,index = [1,2,3,4,5], columns = ['A', 'B', 'C'])

          A         B         C
1 -1.218629  0.355694  0.467894
2 -0.621489  2.024537  1.921637
3  1.354702  1.077330 -0.727696
4 -0.332365  0.932712 -0.847859
5  0.016160 -0.924344  1.141132

In [27]:
 names = ['age', 'workclass','fnlwgt','education','edu-num', 'marital-status','occupation','relationship',
            'race','sex','capital-gain','capital-loss','hours_per_week','native-country', 'salary']

In [38]:
df = pd.read_csv('adult.data.csv', header = None, names = names)

In [34]:
df.head(7)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K

In [36]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

# DataFrame Attributes and Methods

In [60]:
head = df.head(3)
tail = df.tail(2)
ind  = df.index
val  = df.values
shape= df.shape
size = df.size
col  = df.columns
data_type = df.dtypes

In [64]:
print('.head():\n', head)
print('.tail():\n', tail)

.head():
    age          workclass  fnlwgt   education  edu-num       marital-status  \
0   39          State-gov   77516   Bachelors       13        Never-married
1   50   Self-emp-not-inc   83311   Bachelors       13   Married-civ-spouse
2   38            Private  215646     HS-grad        9             Divorced

           occupation    relationship    race    sex  capital-gain  \
0        Adm-clerical   Not-in-family   White   Male          2174
1     Exec-managerial         Husband   White   Male             0
2   Handlers-cleaners   Not-in-family   White   Male             0

   capital-loss  hours_per_week  native-country  salary
0             0              40   United-States   <=50K
1             0              13   United-States   <=50K
2             0              40   United-States   <=50K
.tail():
        age      workclass  fnlwgt education  edu-num       marital-status  \
32559   22        Private  201490   HS-grad        9        Never-married
32560   52   Self-emp-inc  287927   HS-grad        9   Married-civ-spouse

             occupation relationship    race      sex  capital-gain  \
32559      Adm-clerical    Own-child   White     Male             0
32560   Exec-managerial         Wife   White   Female         15024

       capital-loss  hours_per_week  native-country  salary
32559             0              20   United-States   <=50K
32560             0              40   United-States    >50K

In [65]:
print(df.index)   #gives info about index

RangeIndex(start=0, stop=32561, step=1)

In [66]:
df.values        #gives info about val.s in df

array([[39, ' State-gov', 77516, ..., 40, ' United-States', ' <=50K'],
       [50, ' Self-emp-not-inc', 83311, ..., 13, ' United-States',
        ' <=50K'],
       [38, ' Private', 215646, ..., 40, ' United-States', ' <=50K'],
       ...,
       [58, ' Private', 151910, ..., 40, ' United-States', ' <=50K'],
       [22, ' Private', 201490, ..., 20, ' United-States', ' <=50K'],
       [52, ' Self-emp-inc', 287927, ..., 40, ' United-States', ' >50K']],
      dtype=object)

In [67]:
df.shape           #returns shape of df

(32561, 15)

In [68]:
 df.size           #returns size of df

488415

In [69]:
df.columns         #returns lost of col.s

Index(['age', 'workclass', 'fnlwgt', 'education', 'edu-num', 'marital-status',
       'occupation', 'relationship', 'race', 'sex', 'capital-gain',
       'capital-loss', 'hours_per_week', 'native-country', 'salary'],
      dtype='object')

In [70]:
df.dtypes          #returns list of call and their data type

age                int64
workclass         object
fnlwgt             int64
education         object
edu-num            int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours_per_week     int64
native-country    object
salary            object
dtype: object

In [71]:
df.info()             #gives info about df(col.s)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   edu-num         32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [72]:
df.info                       #gives info about content(data) in df

<bound method DataFrame.info of        age          workclass  fnlwgt    education  edu-num  \
0       39          State-gov   77516    Bachelors       13
1       50   Self-emp-not-inc   83311    Bachelors       13
2       38            Private  215646      HS-grad        9
3       53            Private  234721         11th        7
4       28            Private  338409    Bachelors       13
...    ...                ...     ...          ...      ...
32556   27            Private  257302   Assoc-acdm       12
32557   40            Private  154374      HS-grad        9
32558   58            Private  151910      HS-grad        9
32559   22            Private  201490      HS-grad        9
32560   52       Self-emp-inc  287927      HS-grad        9

            marital-status          occupation    relationship    race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

           sex  capital-gain  capital-loss  hours_per_week  native-country  \
0         Male          2174             0              40   United-States
1         Male             0             0              13   United-States
2         Male             0             0              40   United-States
3         Male             0             0              40   United-States
4       Female             0             0              40            Cuba
...        ...           ...           ...             ...             ...
32556   Female             0             0              38   United-States
32557     Male             0             0              40   United-States
32558   Female             0             0              40   United-States
32559     Male             0             0              20   United-States
32560   Female         15024             0              40   United-States

       salary
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
32556   <=50K
32557    >50K
32558   <=50K
32559   <=50K
32560    >50K

[32561 rows x 15 columns]>

In [73]:
df.axes

[RangeIndex(start=0, stop=32561, step=1),
 Index(['age', 'workclass', 'fnlwgt', 'education', 'edu-num', 'marital-status',
        'occupation', 'relationship', 'race', 'sex', 'capital-gain',
        'capital-loss', 'hours_per_week', 'native-country', 'salary'],
       dtype='object')]

In [74]:
df.describe() #info about all col.s in df of dtype int or float

,age,fnlwgt,edu-num,capital-gain,capital-loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

Add new Column
<br>
<br>
<br>
Syntax:   df['col_name'] = 'val'
ex:

In [75]:
df['species'] = 'human being'

In [76]:
df.head(3)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary,species
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,human being
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,human being
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,human being

In [77]:
df.shape

(32561, 16)

In [78]:
df['agein monhs'] = df['age'] * 12

In [79]:
df.shape

(32561, 17)

In [80]:
df.head(2)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary,species,agein monhs
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,human being,468
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,human being,600

Select one or more columns

df.col_name 
<br>OR
<br>df['col_name']

<br< for multiple col.s: 
<br>df[ ['col1', 'col2',..] ]      outer [ ] for df inner [ ] for col names

In [81]:
df.education

0          Bachelors
1          Bachelors
2            HS-grad
3               11th
4          Bachelors
            ...
32556     Assoc-acdm
32557        HS-grad
32558        HS-grad
32559        HS-grad
32560        HS-grad
Name: education, Length: 32561, dtype: object

In [82]:
df['education']

0          Bachelors
1          Bachelors
2            HS-grad
3               11th
4          Bachelors
            ...
32556     Assoc-acdm
32557        HS-grad
32558        HS-grad
32559        HS-grad
32560        HS-grad
Name: education, Length: 32561, dtype: object

In [85]:
temp = df[['education', 'age', 'race']]

In [86]:
print(type(temp)) 
print(temp)

<class 'pandas.core.frame.DataFrame'>
         education  age    race
0        Bachelors   39   White
1        Bachelors   50   White
2          HS-grad   38   White
3             11th   53   Black
4        Bachelors   28   Black
...            ...  ...     ...
32556   Assoc-acdm   27   White
32557      HS-grad   40   White
32558      HS-grad   58   White
32559      HS-grad   22   White
32560      HS-grad   52   White

[32561 rows x 3 columns]

# Broadcasting Operations

Broadcasting refers to the ability of NumPy to treat arrays of different shapes during arithmetic operations
<br>i.e. handling arithmatic operations between a ndarray and a large ndarray

In [87]:
df['age'] - 18

0        21
1        32
2        20
3        35
4        10
         ..
32556     9
32557    22
32558    40
32559     4
32560    34
Name: age, Length: 32561, dtype: int64

In [89]:
df['hours_per_week']

0        40
1        13
2        40
3        40
4        40
         ..
32556    38
32557    40
32558    40
32559    20
32560    40
Name: hours_per_week, Length: 32561, dtype: int64

In [90]:
df['hours_per_week'] = df['hours_per_week'] + 2

In [91]:
df['hours_per_week']

0        42
1        15
2        42
3        42
4        42
         ..
32556    40
32557    42
32558    42
32559    22
32560    42
Name: hours_per_week, Length: 32561, dtype: int64

# Filter Data

Filtering is done based on some arithmatic or logical condition
using ' <, >, =, !=, ==' operators
<br><br> df[condition] returns a df of only those rows which satisfy said condition

In [9]:
names = ['age', 'workclass','fnlwgt','education','edu-num', 'marital-status','occupation','relationship',
            'race','sex','capital-gain','capital-loss','hours_per_week','native-country', 'salary']

df = pd.read_csv('adult.data.csv', header = None, names = names)

In [10]:
df.head(5)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
con = df['sex'] == 'Male'

In [13]:
print(con)
print(df['sex'].apply(len))
#this suggests that 'sex' column has whitespace characters in it

0        False
1        False
2        False
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Name: sex, Length: 32561, dtype: bool
0        5
1        5
2        5
3        5
4        7
        ..
32556    7
32557    5
32558    7
32559    5
32560    7
Name: sex, Length: 32561, dtype: int64

In [15]:
cond = df['sex'] == ' Male'
cond.head(5)

0     True
1     True
2     True
3     True
4    False
Name: sex, dtype: bool

In [19]:
#more conveninet way for same stmt
df[df['sex'] == ' Male'].head(5)         #returns only those rows wh satisfy said condition

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K

In [23]:
df[df['age']>30].head(5)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

<b>Filtering with multiple condition<b>

this is done using logic operators (AND, OR, NOT, etc)

In [37]:
con1 = df['sex'] == ' Male'
con2 = df['age']>35
con3 = df['education'] == 'Bachelor'

In [32]:
df[con1 & con2]

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K

In [36]:
con1 & con2             #using and operation

0         True
1         True
2         True
3         True
4        False
         ...
32556    False
32557     True
32558    False
32559    False
32560    False
Length: 32561, dtype: bool

In [35]:
df[con1 | con2]         #using or operation

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [38]:
df[con1 & con2 | con3]

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K

<b>.isin()<b>

this method takes in a list of values and returns (T/F) if those val.s are in the df['col']
<br>df[ 'col' ].isin(['val1', 'val2', 'val3'])

In [45]:
c1 = df['education'] == 'Masters'
c2 = df['education'] == '11th'
c3 = df['education'] == '12th'
del_temp = df[c1 | c2 | c3]
print(del_temp.head(10))

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, edu-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours_per_week, native-country, salary]
Index: []

In [49]:
del_temp2 = df[df['education'].isin(['Masters', '11th', '12th'])]
print(del_temp2)

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, edu-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours_per_week, native-country, salary]
Index: []

<b>.between()<b>

df[ 'col' ].between(start_no, end_no) returns a series of all el.s in 'col' wh lie between start_no and end_no
<br><br>.between() is a series method so it opeartes on a series and returns a series

In [51]:
h = df['age'].between(35,50)
type(h)

pandas.core.series.Series

<b>.unique() .nunique()<b>

df[' col '].unique returns allunique el.s in that col
<br>ex: Male, Female in 'sex'
<br><br>df[' col '].nunique     returns no of unique el.s in col
<br>ex: 'sex' :2

In [53]:
print(df['sex'].unique())
print(df['sex'].nunique())

[' Male' ' Female']
2

In [55]:
print(df['education'].unique())
print(df['education'].nunique())

[' Bachelors' ' HS-grad' ' 11th' ' Masters' ' 9th' ' Some-college'
 ' Assoc-acdm' ' Assoc-voc' ' 7th-8th' ' Doctorate' ' Prof-school'
 ' 5th-6th' ' 10th' ' 1st-4th' ' Preschool' ' 12th']
16

# Sort Values

<b> sorting based on values
    
<br><br>df.sort_values(by = ['col1', 'col2',.. col.s to sort by], ascending = T/F/[T,F,T,.., ], inplace = T/F, axis = 0 for rows/1 for cols, kind = 'quicksort'/'mergesort'/'heapsort', na_position = 'first'/'last')
<br><br><b>df.sort_values(by = ['col1',..], ascending = T/F)

In [56]:
names = ['age', 'workclass','fnlwgt','education','edu-num', 'marital-status','occupation','relationship',
            'race','sex','capital-gain','capital-loss','hours_per_week','native-country', 'salary']

df = pd.read_csv('adult.data.csv', header = None, names = names)

In [58]:
df['native-country'].unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [64]:
df.sort_values(by = 'native-country', ascending = False)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
12816,31,Private,182177,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Yugoslavia,<=50K
30543,22,Private,180060,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,Yugoslavia,<=50K
1025,56,Private,169133,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,50,Yugoslavia,<=50K
31519,29,Private,273051,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,52,Yugoslavia,>50K
7287,35,Private,164526,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Yugoslavia,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15792,34,Self-emp-not-inc,213226,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1485,35,?,<=50K
4396,17,Private,160118,12th,8,Never-married,Sales,Not-in-family,White,Female,0,0,10,?,<=50K
30582,34,Private,209213,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,?,<=50K
22002,32,Private,228357,Assoc-voc,11,Divorced,Other-service,Unmarried,White,Female,0,0,40,?,<=50K
21541,27,Private,169958,5th-6th,3,Never-married,Craft-repair,Own-child,White,Male,0,0,40,?,<=50K

In [67]:
df.sort_values(by = 'age')

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
12318,17,Private,127366,11th,7,Never-married,Sales,Own-child,White,Female,0,0,8,United-States,<=50K
6312,17,Private,132755,11th,7,Never-married,Sales,Own-child,White,Male,0,0,15,United-States,<=50K
30927,17,Private,108470,11th,7,Never-married,Other-service,Own-child,Black,Male,0,0,17,United-States,<=50K
12787,17,Local-gov,308901,11th,7,Never-married,Adm-clerical,Own-child,White,Female,0,0,15,United-States,<=50K
25755,17,?,47407,11th,7,Never-married,?,Own-child,White,Male,0,0,10,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24043,90,Self-emp-not-inc,82628,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,2964,0,12,United-States,<=50K
32277,90,Private,313749,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,25,United-States,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
8963,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
10210,90,Self-emp-not-inc,282095,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States,<=50K

In [71]:
df.sort_values(by = ['native-country', 'age'], ascending = [False, True])

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
6328,20,Private,175069,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,Yugoslavia,<=50K
30543,22,Private,180060,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,Yugoslavia,<=50K
4447,25,Private,191230,Some-college,10,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,Yugoslavia,<=50K
31519,29,Private,273051,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,52,Yugoslavia,>50K
12816,31,Private,182177,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Yugoslavia,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16108,74,Private,194312,9th,5,Widowed,Craft-repair,Not-in-family,White,Male,0,0,10,?,<=50K
5201,76,Self-emp-not-inc,33213,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,30,?,>50K
12830,81,Private,201398,Masters,14,Widowed,Prof-specialty,Unmarried,White,Male,0,0,60,?,<=50K
32525,81,?,120478,Assoc-voc,11,Divorced,?,Unmarried,White,Female,0,0,1,?,<=50K
18277,90,Private,311184,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,20,?,<=50K

<b>Sorting based on index
<br><br>df.sort_index()

In [72]:
df

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [76]:
df.sort_index()

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [77]:
df.sort_index(ascending = False)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K

# .loc() and .iloc() method

these mehods are used to get individual rows of information from DataFrame
<br><br>.loc() to get get rows of information based on labelled indexing
<br>.iloc() to get get rows of information based on numerixcindexing

<br><br><br>df.loc['labelled row] to return row info of passed row
<br><br>df.loc['labelled row1', 'labeeled row2', ..] to return row info of passed rows
<br><br>df.loc['labelled row']['col']  to return 'col' info of passed row
<br><br>df.loc['labelled row']['col', 'col2',..]  to return info of passed rows and col.s
<br><br><br>
<br><br><br>df.iloc['index'] to return row of specified index
<br><br>df.iloc[index1, index2, ..] to return row info of passed rows
<br><br>df.iloc[index]['col']  to return 'col' info of passed row
<br><br>df.iloc[index1,index2,..]['col', 'col2',..]  to return info of passed rows and col.s

In [83]:
data = pd.read_csv('drinks.csv', index_col = 'country')

In [84]:
data.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF

In [85]:
data.loc['India']

beer_servings                     9
spirit_servings                 114
wine_servings                     0
total_litres_of_pure_alcohol    2.2
continent                        AS
Name: India, dtype: object

In [86]:
data.loc[['India','Egypt']]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
India,9,114,0,2.2,AS
Egypt,6,4,1,0.2,AF

In [93]:
data.loc['Australia' : 'India']

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Australia,261,72,212,10.4,OC
Austria,279,75,191,9.7,EU
Azerbaijan,21,46,5,1.3,EU
Bahamas,122,176,51,6.3,NaN
Bahrain,42,63,7,2.0,AS
...,...,...,...,...,...
Haiti,1,326,1,5.9,NaN
Honduras,69,98,2,3.0,NaN
Hungary,234,215,185,11.3,EU
Iceland,233,61,78,6.6,EU
India,9,114,0,2.2,AS

In [96]:
data.loc[['Australia','India']]['beer_servings']

country
Australia    261
India          9
Name: beer_servings, dtype: int64

In [97]:
data.loc[['Australia','India']][['beer_servings', 'wine_servings'] ]

           beer_servings  wine_servings
country
Australia            261            212
India                  9              0

In [102]:
data.iloc[56]

beer_servings                    18
spirit_servings                   0
wine_servings                     0
total_litres_of_pure_alcohol    0.5
continent                        AF
Name: Eritrea, dtype: object

In [107]:
data.iloc[75:80][['beer_servings', 'wine_servings']]

           beer_servings  wine_servings
country
Hungary              234            185
Iceland              233             78
India                  9              0
Indonesia              5              0
Iran                   0              0

In [109]:
data.iloc[[77,45,89,7]][['beer_servings', 'wine_servings']]

                beer_servings  wine_servings
country
India                       9              0
Czech Republic            361            134
Kiribati                   21              1
Armenia                    21             11

# .ix[  ] method

.ix[ ] is both Label and Integer based slicing technique. 
<br>Besides pure label based and integer based, Pandas provides a hybrid method for selections and subsetting the object using the ix[] operator

<br><br>.ix[ labeint based indices] allows us to use para.s of both .loc[] and .iloc[]
<br>but prefer not using them as they often gives deprication error i.e. you might not be able to use them in case pandas release an update
<br>#the source of this tutorial used prev version and the new ver does not support .ix[] hence no o/ps in following scripts

In [118]:
data.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF

In [119]:
data.iloc[2]

beer_servings                    25
spirit_servings                   0
wine_servings                    14
total_litres_of_pure_alcohol    0.7
continent                        AF
Name: Algeria, dtype: object

In [121]:
data.ix[2]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [116]:
data.ix['India']

AttributeError: 'DataFrame' object has no attribute 'ix'

In [122]:
data.ix[33:36]

AttributeError: 'DataFrame' object has no attribute 'ix'

# Data type Conversion

df.astype(dtype, copy=True, errors=’raise’, **kwargs)
<br><br> OR SIMPLY 
<br><br>df['col'].astype(dtype)

In [125]:
df.head(1)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K

In [126]:
df.info

<bound method DataFrame.info of        age          workclass  fnlwgt    education  edu-num  \
0       39          State-gov   77516    Bachelors       13
1       50   Self-emp-not-inc   83311    Bachelors       13
2       38            Private  215646      HS-grad        9
3       53            Private  234721         11th        7
4       28            Private  338409    Bachelors       13
...    ...                ...     ...          ...      ...
32556   27            Private  257302   Assoc-acdm       12
32557   40            Private  154374      HS-grad        9
32558   58            Private  151910      HS-grad        9
32559   22            Private  201490      HS-grad        9
32560   52       Self-emp-inc  287927      HS-grad        9

            marital-status          occupation    relationship    race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

           sex  capital-gain  capital-loss  hours_per_week  native-country  \
0         Male          2174             0              40   United-States
1         Male             0             0              13   United-States
2         Male             0             0              40   United-States
3         Male             0             0              40   United-States
4       Female             0             0              40            Cuba
...        ...           ...           ...             ...             ...
32556   Female             0             0              38   United-States
32557     Male             0             0              40   United-States
32558   Female             0             0              40   United-States
32559     Male             0             0              20   United-States
32560   Female         15024             0              40   United-States

       salary
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
32556   <=50K
32557    >50K
32558   <=50K
32559   <=50K
32560    >50K

[32561 rows x 15 columns]>

In [127]:
df['sex']          #notce dtype of col 'sex' is object and size of file

0           Male
1           Male
2           Male
3           Male
4         Female
          ...
32556     Female
32557       Male
32558     Female
32559       Male
32560     Female
Name: sex, Length: 32561, dtype: object

In [129]:
df['sex'] = df['sex'].astype('category')

In [131]:
df.info()                       #notice that file size is now reduced

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   edu-num         32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  category
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: category(1), int64(6), object(8)
memory usage: 3.5+ MB

In [132]:
df['marital-status'] = df['marital-status'].astype('category')

In [135]:
df.info()          #again, file size is reduced as object data types are turned to category data type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   edu-num         32561 non-null  int64
 5   marital-status  32561 non-null  category
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  category
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: category(2), int64(6), object(7)
memory usage: 3.3+ MB

# .set_index()

.set_index() method is used to set a list, Series or DataFrame as index as index of a DataFrame
<br>Although index can be set while creating a df, this method comes in handy if you need to change the index later after creating df
<br><br><b>Syntax:
    df.set_index(col/list of col)
<br>col for setting single list as index, [col1, col2, ''] i.e. list of col.s to set multiple index as col

In [136]:
df.head()

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [137]:
df.set_index('age')

,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
age,,,,,,,,,,,,,,
39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [139]:
df.set_index('age', 'education', 'workclass')

,,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
,age,,,,,,,,,,,,,,
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# .apply()

apply(func) allows user to apply user defined function to every el in row or entire dataset
<br><br> to apply to single col:       df['colname'].apply(userfunc)
<br> to apply to entire dataser:   df.apply(func = userfunc, axis = 'columns'))
<br><br>here, "columns" is keyword
<br>ps: you obviously need to define the user defined function fitrst before applying it

In [146]:
#in dataset salary is either <= 50 K or >= 0 K 
def encodesalary(salary):
    if salary == " <=50K":  return '1'
    else:  return '0'

In [147]:
df['salary'].apply(encodesalary)

0        1
1        1
2        1
3        1
4        1
        ..
32556    1
32557    0
32558    1
32559    1
32560    0
Name: salary, Length: 32561, dtype: object

In [148]:
df['encoded_Salary'] = df['salary'].apply(encodesalary)

In [149]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'edu-num', 'marital-status',
       'occupation', 'relationship', 'race', 'sex', 'capital-gain',
       'capital-loss', 'hours_per_week', 'native-country', 'salary',
       'encoded_Salary'],
      dtype='object')

In [158]:
def desc(row):
    age = row[0]
    sex = row[9]
    sal = row[14]
    return (sex + " earning "+ sal + "$")

In [159]:
df.apply(func = desc, axis = 'columns')

0           Male earning  <=50K$
1           Male earning  <=50K$
2           Male earning  <=50K$
3           Male earning  <=50K$
4         Female earning  <=50K$
                  ...
32556     Female earning  <=50K$
32557        Male earning  >50K$
32558     Female earning  <=50K$
32559       Male earning  <=50K$
32560      Female earning  >50K$
Length: 32561, dtype: object

In [160]:
df['money'] = df.apply(func = desc, axis = 'columns')

In [163]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   edu-num         32561 non-null  int64
 5   marital-status  32561 non-null  category
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  category
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
 15  encoded_Salary  32561 non-null  object
 16  money           32561 non-null  object
dtypes: category(2), int64(6), object(9)
memory usage: 3.8+ MB

# Fetch Random Sample

df.sample(n/frac) returns random (n no of/frac % of total) sample data
<br> n/frac can not be used together

In [165]:
df.sample(15)                      #15 random sample data

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary,encoded_Salary,money
9921,44,Private,85604,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,>50K,0,Male earning >50K$
31704,45,Private,330087,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
7338,27,Private,423250,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,<=50K,1,Male earning <=50K$
22621,43,Private,112967,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
3227,39,Private,129597,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,3464,0,40,United-States,<=50K,1,Male earning <=50K$
5443,33,Private,214635,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,50,United-States,<=50K,1,Male earning <=50K$
30887,35,Private,217605,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Wife,White,Female,0,0,40,United-States,<=50K,1,Female earning <=50K$
9086,42,Private,37869,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,1590,40,United-States,<=50K,1,Male earning <=50K$
8811,25,Private,431307,10th,6,Married-civ-spouse,Protective-serv,Wife,Black,Female,0,0,50,United-States,<=50K,1,Female earning <=50K$
26506,76,Private,208843,7th-8th,4,Widowed,Protective-serv,Not-in-family,White,Male,0,0,30,United-States,<=50K,1,Male earning <=50K$
2891,90,Private,171956,Some-college,10,Separated,Adm-clerical,Own-child,White,Female,0,0,40,Puerto-Rico,<=50K,1,Female earning <=50K$
31142,53,Private,111939,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,0,0,35,United-States,<=50K,1,Male earning <=50K$
13147,25,Private,101812,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,41,United-States,<=50K,1,Male earning <=50K$
32372,51,Private,40641,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K,0,Male earning >50K$
26418,32,Private,158291,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,>50K,0,Male earning >50K$

In [169]:
df.sample(frac = 0.1)                     #0.1 ie 10% of total dataset

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary,encoded_Salary,money
32175,31,Federal-gov,381645,Bachelors,13,Separated,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
1259,37,State-gov,136137,Some-college,10,Separated,Adm-clerical,Not-in-family,White,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
28562,31,Private,227146,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,55,United-States,>50K,0,Male earning >50K$
31745,57,Federal-gov,62020,Prof-school,15,Divorced,Exec-managerial,Not-in-family,Black,Male,0,0,55,United-States,>50K,0,Male earning >50K$
30420,51,Private,84278,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,>50K,0,Male earning >50K$
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1876,44,Private,144778,Some-college,10,Separated,Exec-managerial,Not-in-family,White,Male,0,0,45,United-States,>50K,0,Male earning >50K$
4694,46,Private,155659,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,15024,0,45,United-States,>50K,0,Male earning >50K$
12521,39,Private,305597,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K,1,Male earning <=50K$
22228,56,Private,187295,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K,0,Male earning >50K$
20675,35,Self-emp-not-inc,127930,HS-grad,9,Married-spouse-absent,Farming-fishing,Not-in-family,White,Male,0,0,60,United-States,<=50K,1,Male earning <=50K$

# Deleting column(s) from a table


df.drop( [list of col.s], axis = 1)  drops i.e. deletes col.s specified in list from the df
<br><br>the list of col.s may contain a single col or multiple col.s or even sliced.
<br>indexing may be integer or label based

In [171]:
df.drop(['encoded_Salary', 'money'], axis = 1)

#or alternatively:
#df.drop(['encoded_Salary' : 'money'], axis = 1)
#df.drop([15, 16], axis = 1)
#df.drop([15 : 16], axis = 1)
#df.drop(df.iloc[15, 16], axis = 1)
#df.drop(df.ix[15, 16], axis = 1)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K